
// File generated by bridge version 12.1.49, Wed Feb 26 00:37:42 2014
// Copyright(c) 1996-2012 Target Compiler Technologies NV
// All rights reserved.
// C:\Program Files\Target Compiler Technologies\yecore-12R1\bin\WINbin\bridge.exe -B +F -IC:/Program Files/Target Compiler Technologies/yecore-12R1/designs/yecore/lib -IC:/Program Files/Target Compiler Technologies/yecore-12R1/designs/yecore/lib/isg -g -Iinclude -Imain -I../../../IP Designer/lib -IC:/Program Files/Target Compiler Technologies/yecore-12R1/designs/yecore/lib/runtime/include -D__tct_patch__=6 -cinclude/yecore_default.bcf -LC:/Program Files/Target Compiler Technologies/yecore-12R1/designs/yecore/lib -LC:/Program Files/Target Compiler Technologies/yecore-12R1/designs/yecore/lib/runtime/lib -lyecore -lc -m -T -oRelease/MpgDebug Release/MprgSgdv.o Release/Global.o -pyecore


// Release: yecore 12R1.6
'_main'
    'void_MpIntAD'
    'void_MpDataClear___PMICRO_AXIS_HANDLE'
    'void_MpIntHost'
        'void_MpDataClear___PMICRO_AXIS_HANDLE' (*)


Call tree stack sizes:

func  func+ stack call  function name
      desc  level level
----- ----- ----- ----- --------------------------------------------------------------------
    0     0     0     0 '_main'
    0     0     1     1     'void_MpIntAD'
    0     0     1     1     'void_MpDataClear___PMICRO_AXIS_HANDLE'
    0     0     1     1     'void_MpIntHost'
    0     0     2     2         'void_MpDataClear___PMICRO_AXIS_HANDLE' (*)


Maximum call level : 2
Maximum stack level: 2
Maximum stack size : 0
