// $Id: yecore_default.bcf,v 1.3 2012/11/12 00:15:40 tanaka21 Exp $
// default linker configuration file for yecore
_entry_point _main
_symbol AxisHdl 0
_symbol OVMODTBLG 1280
_symbol OVMODTBLO 1312
_symbol VerInfo 1344
//_ps_stack PREGl 500 32
//_ps_stack PREG  1000 32
_ps_stack PREG  1440 80
_reserved PFREG 0x620 .. 0x7FF
_extern IuAD
_extern IvAD
_extern IuAD_2
_extern IvAD_2
_extern HSUR0
_extern HSUR1
_extern HSUR2
_extern HSUR3
_extern OUTPT
_extern WDT1L
_extern CTSTW
_extern CTSTR
_extern PwmT0
_extern PwmT1
_extern PwmT2
_extern PwmT0_2
_extern PwmT1_2
_extern PwmT2_2
